name: APM_Predict
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py35_1
  - openssl=1.0.2p=h14c3975_0
  - scikit-learn=0.20.0=py35h4989274_1
  - absl-py=0.5.0=py_0
  - astor=0.7.1=py_0
  - c-ares=1.15.0=h14c3975_1001
  - cycler=0.10.0=py_1
  - cython=0.28.5=py35hfc679d8_0
  - dbus=1.13.0=h4e0c4b3_1000
  - expat=2.2.5=hf484d3e_1002
  - fbprophet=0.3.post2=py35_0
  - fontconfig=2.13.1=h2176d3f_1000
  - freetype=2.9.1=h3cfcefd_1004
  - gast=0.2.1.post0=py_0
  - gettext=0.19.8.1=h9745a5d_1001
  - glib=2.56.2=had28632_1001
  - grpcio=1.14.1=py35hd60e7a3_0
  - gst-plugins-base=1.12.5=h3865690_1000
  - gstreamer=1.12.5=h0cc0488_1000
  - h5py=2.8.0=py35h7eb728f_2
  - hdf5=1.10.2=hc401514_3
  - icu=58.2=hf484d3e_1000
  - jpeg=9c=h14c3975_1001
  - keras=2.2.3=py35_0
  - keras-applications=1.0.4=py_1
  - keras-preprocessing=1.0.2=py_1
  - kiwisolver=1.0.1=py35h2d50403_2
  - libgfortran=3.0.0=1
  - libgpuarray=0.7.6=h14c3975_1003
  - libiconv=1.15=h14c3975_1004
  - libpng=1.6.36=h84994c4_1000
  - libprotobuf=3.6.0=hdbcaa40_1000
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.8=h143f9aa_1005
  - mako=1.0.7=py_1
  - markdown=2.6.11=py_0
  - markupsafe=1.0=py35h470a237_1
  - matplotlib=2.2.3=py35h8e2386c_0
  - pcre=8.41=hf484d3e_1003
  - protobuf=3.6.0=py35hfc679d8_0
  - pthread-stubs=0.4=h14c3975_1001
  - pygpu=0.7.6=py35h7eb728f_0
  - pyparsing=2.3.1=py_0
  - pyqt=5.6.0=py35h8210e8a_7
  - pystan=2.17.1.0=py35hf8a1672_2
  - pyyaml=3.13=py35h470a237_1
  - qt=5.6.2=hf70d934_9
  - sip=4.18.1=py35hfc679d8_0
  - tensorboard=1.10.0=py35_0
  - tensorflow=1.10.0=py35_0
  - termcolor=1.1.0=py_2
  - theano=1.0.3=py35_0
  - tornado=5.1.1=py35h470a237_0
  - werkzeug=0.14.1=py_0
  - xorg-libxau=1.0.8=h14c3975_1006
  - xorg-libxdmcp=1.1.2=h14c3975_1007
  - yaml=0.1.7=h14c3975_1001
  - blas=1.0=mkl
  - intel-openmp=2019.1=144
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - mkl=2018.0.3=1
  - mkl-service=1.1.2=py35h90e4bf4_5
  - mkl_fft=1.0.6=py35h7dd41cf_0
  - mkl_random=1.0.1=py35h4414c95_1
  - ncurses=6.1=he6710b0_1
  - numpy=1.15.2=py35h1d66e8a_0
  - numpy-base=1.15.2=py35h81de0dd_0
  - pandas=0.23.4=py35h04863e7_0
  - pip=10.0.1=py35_0
  - python=3.5.6=hc3d631a_0
  - python-dateutil=2.7.3=py35_0
  - pytz=2018.5=py35_0
  - readline=7.0=h7b6447c_5
  - scipy=1.1.0=py35hfa4b5c9_1
  - setuptools=40.2.0=py35_0
  - six=1.11.0=py35_1
  - sqlite=3.26.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.31.1=py35_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
prefix: /home/jackgu/data/tools/anaconda3/envs/test

